# Copy it to .env file

MY_ENV=123
MY_ENV2=123
MY_DB_PASSSWORD="my pass"
DATABASE_SCHEMA="my db schema"
DATABASE_URL_SECRET="my DB secret"
SERVICE1_URL="http://service1.com"
SERVICE2_URL="http://service2.com"

MY_ARRAY=elem1,elem2,elem3
